set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Kyugo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Kyugo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Kyugo_CPU.sv
set_global_assignment -name VERILOG_FILE rtl/pause.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name VERILOG_FILE rtl/jtframe_frac_cen.v
set_global_assignment -name QIP_FILE rtl/cpu/v_cpu.qip
set_global_assignment -name QIP_FILE rtl/sound/v_sound.qip
set_global_assignment -name QIP_FILE rtl/ram_rom/v_ram_rom.qip
